digraph G {
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.203 Hz\nMost recent transform: 1585463832.223 ( -0.460 sec old)\nBuffer length: 4.933 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rf2o_laser_odometry\nAverage rate: 7.499 Hz\nMost recent transform: 1585463831.695 ( 0.068 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "left_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.203 Hz\nMost recent transform: 1585463832.223 ( -0.460 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "right_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.203 Hz\nMost recent transform: 1585463832.223 ( -0.460 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.203 Hz\nMost recent transform: 1585463832.223 ( -0.460 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.203 Hz\nMost recent transform: 1585463832.223 ( -0.460 sec old)\nBuffer length: 4.933 sec\n"];
"base_link" -> "tier_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.203 Hz\nMost recent transform: 1585463832.223 ( -0.460 sec old)\nBuffer length: 4.933 sec\n"];
"left_mount" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1585463831.714 ( 0.049 sec old)\nBuffer length: 4.900 sec\n"];
"right_mount" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1585463831.714 ( 0.049 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1585463831.763"[ shape=plaintext ] ;
 }->"odom";
}